# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3Drender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ryanenns/CLionProjects/3Drender/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3Drender


#############################################
# Order-only phony target for 3Drender

build cmake_object_order_depends_target_3Drender: phony || CMakeFiles/3Drender.dir

build CMakeFiles/3Drender.dir/main.cpp.o: CXX_COMPILER__3Drender_Debug /Users/ryanenns/CLionProjects/3Drender/main.cpp || cmake_object_order_depends_target_3Drender
  DEP_FILE = CMakeFiles/3Drender.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/3Drender.dir
  OBJECT_FILE_DIR = CMakeFiles/3Drender.dir

build CMakeFiles/3Drender.dir/components/Ray.cpp.o: CXX_COMPILER__3Drender_Debug /Users/ryanenns/CLionProjects/3Drender/components/Ray.cpp || cmake_object_order_depends_target_3Drender
  DEP_FILE = CMakeFiles/3Drender.dir/components/Ray.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/3Drender.dir
  OBJECT_FILE_DIR = CMakeFiles/3Drender.dir/components

build CMakeFiles/3Drender.dir/components/Vector3D.cpp.o: CXX_COMPILER__3Drender_Debug /Users/ryanenns/CLionProjects/3Drender/components/Vector3D.cpp || cmake_object_order_depends_target_3Drender
  DEP_FILE = CMakeFiles/3Drender.dir/components/Vector3D.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/3Drender.dir
  OBJECT_FILE_DIR = CMakeFiles/3Drender.dir/components

build CMakeFiles/3Drender.dir/render_engine/RasterOptions.cpp.o: CXX_COMPILER__3Drender_Debug /Users/ryanenns/CLionProjects/3Drender/render_engine/RasterOptions.cpp || cmake_object_order_depends_target_3Drender
  DEP_FILE = CMakeFiles/3Drender.dir/render_engine/RasterOptions.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/3Drender.dir
  OBJECT_FILE_DIR = CMakeFiles/3Drender.dir/render_engine

build CMakeFiles/3Drender.dir/render_engine/ViewPort.cpp.o: CXX_COMPILER__3Drender_Debug /Users/ryanenns/CLionProjects/3Drender/render_engine/ViewPort.cpp || cmake_object_order_depends_target_3Drender
  DEP_FILE = CMakeFiles/3Drender.dir/render_engine/ViewPort.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/3Drender.dir
  OBJECT_FILE_DIR = CMakeFiles/3Drender.dir/render_engine

build CMakeFiles/3Drender.dir/render_engine/Renderer.cpp.o: CXX_COMPILER__3Drender_Debug /Users/ryanenns/CLionProjects/3Drender/render_engine/Renderer.cpp || cmake_object_order_depends_target_3Drender
  DEP_FILE = CMakeFiles/3Drender.dir/render_engine/Renderer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/3Drender.dir
  OBJECT_FILE_DIR = CMakeFiles/3Drender.dir/render_engine

build CMakeFiles/3Drender.dir/_proof-of-concepts/ViewPortTest.cpp.o: CXX_COMPILER__3Drender_Debug /Users/ryanenns/CLionProjects/3Drender/_proof-of-concepts/ViewPortTest.cpp || cmake_object_order_depends_target_3Drender
  DEP_FILE = CMakeFiles/3Drender.dir/_proof-of-concepts/ViewPortTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/3Drender.dir
  OBJECT_FILE_DIR = CMakeFiles/3Drender.dir/_proof-of-concepts

build CMakeFiles/3Drender.dir/environment/Scene.cpp.o: CXX_COMPILER__3Drender_Debug /Users/ryanenns/CLionProjects/3Drender/environment/Scene.cpp || cmake_object_order_depends_target_3Drender
  DEP_FILE = CMakeFiles/3Drender.dir/environment/Scene.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/3Drender.dir
  OBJECT_FILE_DIR = CMakeFiles/3Drender.dir/environment

build CMakeFiles/3Drender.dir/environment/resources/Shape.cpp.o: CXX_COMPILER__3Drender_Debug /Users/ryanenns/CLionProjects/3Drender/environment/resources/Shape.cpp || cmake_object_order_depends_target_3Drender
  DEP_FILE = CMakeFiles/3Drender.dir/environment/resources/Shape.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/3Drender.dir
  OBJECT_FILE_DIR = CMakeFiles/3Drender.dir/environment/resources


# =============================================================================
# Link build statements for EXECUTABLE target 3Drender


#############################################
# Link the executable 3Drender

build 3Drender: CXX_EXECUTABLE_LINKER__3Drender_Debug CMakeFiles/3Drender.dir/main.cpp.o CMakeFiles/3Drender.dir/components/Ray.cpp.o CMakeFiles/3Drender.dir/components/Vector3D.cpp.o CMakeFiles/3Drender.dir/render_engine/RasterOptions.cpp.o CMakeFiles/3Drender.dir/render_engine/ViewPort.cpp.o CMakeFiles/3Drender.dir/render_engine/Renderer.cpp.o CMakeFiles/3Drender.dir/_proof-of-concepts/ViewPortTest.cpp.o CMakeFiles/3Drender.dir/environment/Scene.cpp.o CMakeFiles/3Drender.dir/environment/resources/Shape.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/3Drender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3Drender
  TARGET_PDB = 3Drender.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryanenns/CLionProjects/3Drender/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryanenns/CLionProjects/3Drender/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ryanenns/CLionProjects/3Drender -B/Users/ryanenns/CLionProjects/3Drender/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ryanenns/CLionProjects/3Drender/cmake-build-debug

build all: phony 3Drender

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ryanenns/CLionProjects/3Drender/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ryanenns/CLionProjects/3Drender/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
